# FrequencyClassificationService

./: .gitignore  build.gradle  settings.gradle
data/: Sonar_Profiles_LWAMI_311.csv
src/main/java/freqclass/: FrequencyClassificationService.java  NopView.java
src/main/java/freqclass/rest/: JsonTransformer.java  MessageWebSocket.java  RequestHandler.java
