apply plugin: 'java'
apply plugin: 'distribution'
apply plugin: 'application'

sourceCompatibility = '1.8'
version = '1.0'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'freqclass.FrequencyClassificationService'
}
mainClassName = 'freqclass.FrequencyClassificationService'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Frequency Classification Service',
                   'Implementation-Version': version
    }
}

dependencies {
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile "com.sparkjava:spark-core:2.7.1"
    compile "com.google.code.gson:gson:2.8.2"
    compile 'commons-cli:commons-cli:1.4'
    compile project(':FrequencyDisplay')
}

//Labels the jar as part of the artifacts?  TODO
artifacts {
    archives jar
}

//Add the data folder to our distribution
distributions {
    main {
        contents {
            from("data") {
                into "data"
            }
        }
    }
}

